.app-header{
    display: flex;
    justify-content: space-between;
    margin: 5px;
    padding: 10px;
}
.header-left{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex: 0.6;
}
.header-items{
    display: flex;
    flex: 0.8;
    justify-content: space-evenly;
}
.header-right{
    display: flex;
    align-items: center;
    flex: 0.2;
    justify-content: space-around;
}
.redirect{
    display: flex;
    flex: 0.8;
}
.redirect>img{
    margin-right: 5px;
}
.signout-btn{
    display: flex;
    align-items: center;
}
.signout-btn:hover{
    cursor: pointer;
}
.signout-btn>span{
    font-weight: bolder;
    font-size: x-large;
    color: gray;
}
.card{
    display: flex;
    height: 100vh;
}
.card-left{
    flex: 0.2;
    margin-top: 5px;
    margin-left: 4px;
    margin-right: 4px;
}
.card-left>h2,form{
    margin-bottom: 10px;
}
.btn{
    margin-bottom: 10px;
}
.card-right{
    flex: 0.8;
    margin-top: 5px;
    margin-left: 4px;
    margin-right: 1px;
}
.card-right-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.card-right-header-right-btn{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

}
.content-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.title{
    flex: 0.2;
}
.description{
    flex: 0.6;
}
.version{
    flex: 0.2;
}
.charts{
    display: flex;
    justify-content: space-between;
}
.charts>h3{
    flex: 0.2;
}
*{
    margin: 0;
}

.Card{
    position: absolute;
    left: 1rem;
    margin-top: 1rem;
    width: 25vw;
    height: fit-content;
    padding: 10px;
    border: 1px solid whitesmoke;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.Card>h2{
    font-weight:bolder;
    margin-bottom: 10px;
    font-size: large;
    color:#4d4d4d;
}
.Card>form{
    display: flex;
    flex: 0.2;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 10px;
    margin-bottom: 30px;
    
}
.repo_options{
    padding-bottom: 5px;
}
.radio-btn{
    accent-color: #4d4dff;
    -webkit-transform: scale(1.2);
}
.option{
    margin-left: 8px;
    color:#4d4d4d;
    font-weight: 500;
}

.Card>button{
    margin-bottom: 10px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    color: grey;
}
.btn-element{
    display: flex;
    align-items: center;
    
}
.btn-logo{
    margin:0px 2px 0px 10px;
    font-size:18px;
}
.btn-title{
    margin: 5px 10px 5px 0px;
    font-weight:bold;
}
.Card>p{
    text-align: justify;
    margin:5px 25px 0px 5px;
    padding: 5px;
}
.chart{
    color:#00ff00;
}

.card-right{
    flex: 0.75;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 1px;
}
.card-right-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.card-right-header-right-btn{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

}
.content-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.title{
    flex: 0.2;
}
.description{
    flex: 0.6;
}
.version{
    flex: 0.2;
}
.charts{
    display: flex;
    justify-content: space-between;
}
.charts>h3{
    flex: 0.2;
}
